spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://database:5432/weatherSensor
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherSensor
spring.datasource.username=postgres
spring.datasource.password=J2m2ik21q

#DB config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create

#Hidden Method for delete, patch and etc.
spring.mvc.hiddenmethod.filter.enabled=true


